{
  "name": "mail-client-vscode",
  "displayName": "Mail Client",
  "description": "IMAP email client for VS Code",
  "icon": "docs/logo.png",
  "version": "0.9.2",
  "publisher": "wdtbrchan",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/wdtbrchan/mail-client-vscode.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "tags": [
    "mail",
    "email",
    "imap"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mailClient",
          "title": "Mail Client",
          "icon": "resources/icons/mail.svg"
        }
      ]
    },
    "views": {
      "mailClient": [
        {
          "id": "mailExplorer",
          "name": "Mail Explorer",
          "icon": "resources/icons/mail.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "mailClient.addAccount",
        "title": "Add Mail Account",
        "category": "Mail Client",
        "icon": "$(add)"
      },
      {
        "command": "mailClient.editAccount",
        "title": "Edit Account Settings",
        "category": "Mail Client",
        "icon": "$(gear)"
      },
      {
        "command": "mailClient.removeAccount",
        "title": "Remove Account",
        "category": "Mail Client",
        "icon": "$(trash)"
      },
      {
        "command": "mailClient.refreshAccount",
        "title": "Refresh Account",
        "category": "Mail Client",
        "icon": "$(refresh)"
      },
      {
        "command": "mailClient.openFolder",
        "title": "Open Folder",
        "category": "Mail Client"
      },
      {
        "command": "mailClient.openFolderInNewTab",
        "title": "Open Folder in New Tab",
        "category": "Mail Client",
        "icon": "$(add)"
      },
      {
        "command": "mailClient.openMessage",
        "title": "Open Message",
        "category": "Mail Client"
      },
      {
        "command": "mailClient.reply",
        "title": "Reply",
        "category": "Mail Client",
        "icon": "$(mail-reply)"
      },
      {
        "command": "mailClient.replyAll",
        "title": "Reply All",
        "category": "Mail Client",
        "icon": "$(reply)"
      },
      {
        "command": "mailClient.forward",
        "title": "Forward",
        "category": "Mail Client",
        "icon": "$(mail-forward)"
      },
      {
        "command": "mailClient.openSettings",
        "title": "Mail Client Settings",
        "category": "Mail Client",
        "icon": "$(gear)"
      },
      {
        "command": "mailClient.refreshFolders",
        "title": "Refresh Folders",
        "category": "Mail Client",
        "icon": "$(refresh)"
      },
      {
        "command": "mailClient.deleteMessage",
        "title": "Delete Message",
        "category": "Mail Client",
        "icon": "$(trash)"
      },
      {
        "command": "mailClient.compose",
        "title": "New Message",
        "category": "Mail Client",
        "icon": "$(edit)"
      }
    ],
    "configuration": {
      "title": "Mail Client",
      "properties": {
        "mailClient.locale": {
          "type": "string",
          "default": "",
          "enum": [
            "",
            "en-US",
            "en-GB",
            "cs-CZ",
            "de-DE",
            "fr-FR",
            "es-ES",
            "it-IT",
            "pt-BR",
            "ja-JP",
            "zh-CN",
            "ko-KR",
            "ru-RU",
            "pl-PL",
            "nl-NL",
            "sv-SE"
          ],
          "enumItemLabels": [
            "System default",
            "English (US)",
            "English (UK)",
            "Čeština",
            "Deutsch",
            "Français",
            "Español",
            "Italiano",
            "Português (BR)",
            "日本語",
            "中文",
            "한국어",
            "Русский",
            "Polski",
            "Nederlands",
            "Svenska"
          ],
          "description": "Locale used for date and time formatting in message lists."
        },
        "mailClient.composeMode": {
          "type": "string",
          "default": "wysiwyg",
          "enum": [
            "wysiwyg",
            "markdown"
          ],
          "enumItemLabels": [
            "WYSIWYG Editor",
            "Markdown File"
          ],
          "description": "Editor mode for composing emails. WYSIWYG shows a rich text editor inside the compose panel. Markdown opens a separate .md file for editing."
        },
        "mailClient.messageDisplayMode": {
          "type": "string",
          "default": "split",
          "enum": [
            "preview",
            "window",
            "split"
          ],
          "enumItemLabels": [
            "Within List (Preview)",
            "New Window/Tab",
            "Split View (Beside)"
          ],
          "description": "How to display the message detail when opened from the message list."
        },
        "mailClient.refreshInterval": {
          "type": "number",
          "default": 60,
          "minimum": 0,
          "description": "Auto-refresh interval in seconds (0 = disabled)."
        },
        "mailClient.imageWhitelist": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "List of sender email addresses that will automatically load remote images."
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "mailClient.refreshFolders",
          "when": "view == mailExplorer",
          "group": "navigation@1"
        },
        {
          "command": "mailClient.openSettings",
          "when": "view == mailExplorer",
          "group": "navigation@2"
        },
        {
          "command": "mailClient.addAccount",
          "when": "view == mailExplorer",
          "group": "navigation@4"
        }
      ],
      "view/item/context": [
        {
          "command": "mailClient.editAccount",
          "when": "view == mailExplorer && viewItem == account",
          "group": "inline@1"
        },
        {
          "command": "mailClient.refreshAccount",
          "when": "view == mailExplorer && viewItem == account",
          "group": "inline@2"
        },
        {
          "command": "mailClient.removeAccount",
          "when": "view == mailExplorer && viewItem == account",
          "group": "context@1"
        },
        {
          "command": "mailClient.openFolderInNewTab",
          "when": "view == mailExplorer && viewItem == folder",
          "group": "inline@1"
        }
      ]
    }
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "dependencies": {
    "imapflow": "^1.0.167",
    "mailparser": "^3.9.3",
    "marked": "^17.0.2",
    "nodemailer": "^8.0.1"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.6",
    "@types/node": "^20.11.0",
    "@types/nodemailer": "^7.0.10",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.3.0"
  }
}
